spring.application.name=produto-crud
spring.datasource.url=jdbc:postgresql://<RAILWAY_DB_URL>:<RAILWAY_DB_PORT>/<DB_NAME>
spring.datasource.username=<DB_USERNAME>
spring.datasource.password=<DB_PASSWORD>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

